fields_enabled=[True, False, False]
fields=['pine tree', 'mountain top', 'pineapple']
wealth_clock=True
blueberry_dispenser=False
strawberry_dispenser=False
royal_jelly_dispenser=False
treat_dispenser=False
mondo_buff=True
stinger_hunt=False
ant_challenge=False
ant_pass_dispenser=False
mondo_buff_interrupt_gathering=False
stockings=True
feast=True
samovar=True
snow_machine=False
lid_art=True
candles=True
glue_dispenser=False
wreath=False
mondo_buff_wait=1
sticker_printer=False
sticker_printer_egg=basic
haste_compensation=True
stump_snail=False
ladybug=False
rhinobeetle=False
scorpion=False
mantis=False
spider=False
werewolf=False
stump_snail_amulet=wait for command
stinger_clover=True
stinger_spider=True
stinger_cactus=True
stinger_rose=True
stinger_mountain_top=True
stinger_pepper=True
coconut_crab=False
planters_mode=1
manual_planters_collect_every=2
manual_planters_collect_full=False
cycle1_1_planter=pesticide
cycle1_2_planter=tacky
cycle1_3_planter=red clay
cycle1_1_field=spider
cycle1_2_field=pineapple
cycle1_3_field=mountain top
cycle1_1_gather=False
cycle1_2_gather=False
cycle1_3_gather=False
cycle1_1_glitter=False
cycle1_2_glitter=False
cycle1_3_glitter=False
cycle2_1_planter=pesticide
cycle2_2_planter=hydroponic
cycle2_3_planter=red clay
cycle2_3_field=cactus
cycle2_2_field=blue flower
cycle2_1_field=strawberry
cycle2_1_gather=False
cycle2_2_gather=False
cycle2_3_gather=False
cycle2_1_glitter=False
cycle2_2_glitter=False
cycle2_3_glitter=False
cycle3_1_planter=pesticide
cycle3_2_planter=tacky
cycle3_3_planter=red clay
cycle3_1_field=mushroom
cycle3_2_field=sunflower
cycle3_3_field=pepper
cycle3_1_gather=False
cycle3_2_gather=False
cycle3_3_gather=False
cycle3_1_glitter=False
cycle3_2_glitter=False
cycle3_3_glitter=False
cycle4_1_planter=pesticide
cycle4_2_planter=hydroponic
cycle4_3_planter=red clay
cycle4_1_field=blue flower
cycle4_2_field=pine tree
cycle4_3_field=clover
cycle4_1_gather=False
cycle4_2_gather=False
cycle4_3_gather=False
cycle4_1_glitter=False
cycle4_2_glitter=False
cycle4_3_glitter=False
cycle5_1_planter=none
cycle5_2_planter=none
cycle5_3_planter=none
cycle5_1_field=none
cycle5_2_field=none
cycle5_3_field=none
cycle5_1_gather=False
cycle5_2_gather=False
cycle5_3_gather=False
cycle5_1_glitter=False
cycle5_2_glitter=False
cycle5_3_glitter=False
memory_match=False
mega_memory_match=False
extreme_memory_match=True
winter_memory_match=True
blender_enable=True
blender_item_1=blue extract
blender_quantity_1=5
blender_quantity_max_1=False
blender_repeat_1=0
blender_repeat_inf_1=True
blender_item_2=oil
blender_quantity_2=5
blender_quantity_max_2=False
blender_repeat_2=0
blender_repeat_inf_2=True
blender_item_3=enzymes
blender_quantity_3=4
blender_quantity_max_3=False
blender_repeat_3=0
blender_repeat_inf_3=True
blue_booster=True
red_booster=False
mountain_booster=False
gather_boosted=False
boost_seperate=0
sticker_stack=False
sticker_stack_item=sticker
hive_skin=False
cub_skin=False
hotbar1_use_when=never
hotbar1_use_every_value=0
hotbar1_use_every_format=mins
hotbar2_use_when=gathering
hotbar2_use_every_value=10
hotbar2_use_every_format=mins
hotbar3_use_when=gathering
hotbar3_use_every_value=10
hotbar3_use_every_format=mins
hotbar4_use_when=gathering
hotbar4_use_every_value=60
hotbar4_use_every_format=secs
hotbar5_use_when=never
hotbar5_use_every_value=1
hotbar5_use_every_format=mins
hotbar6_use_when=never
hotbar6_use_every_value=20
hotbar6_use_every_format=mins
hotbar7_use_when=converting
hotbar7_use_every_value=10
hotbar7_use_every_format=mins
convert_balloon_every=15
convert_balloon=always
polar_bear_quest=False
quest_gather_mins=1
quest_gather_return=reset
honey_bee_quest=True
coconut_dispenser=False
mondo_buff_loot=False
mondo_collect_token=False
mondo_loot_times=2
loot_reverse=True
12_hour=True
honeystorm=False
Auto_Field_Boost=False
AFB_field=pine tree
AFB_rebuff=2
AFB_limit_on=True
AFB_limit=2
AFB_dice=field dice
AFB_glitter=True
AFB_glitter_rebuff=False
attempts=10
AFB_dice_slot=7
AFB_attempts=5
AFB_slotD=5
AFB_slotG=0