fields_enabled=[True, False, False]
fields=['pine tree', 'sunflower', 'dandelion']
wealth_clock=False
blueberry_dispenser=False
strawberry_dispenser=False
royal_jelly_dispenser=False
treat_dispenser=False
mondo_buff=False
stinger_hunt=False
ant_challenge=False
ant_pass_dispenser=False
mondo_buff_interrupt_gathering=False
stockings=False
feast=False
samovar=False
snow_machine=False
lid_art=False
candles=False
glue_dispenser=False
wreath=False
mondo_buff_wait=2
sticker_printer=False
sticker_printer_egg=basic
haste_compensation=True
stump_snail=False
ladybug=False
rhinobeetle=False
scorpion=False
mantis=False
spider=False
werewolf=False
stump_snail_amulet=keep
stinger_clover=True
stinger_spider=True
stinger_cactus=True
stinger_rose=True
stinger_mountain_top=True
stinger_pepper=True
coconut_crab=False
planters_mode=1
manual_planters_collect_every=2
manual_planters_collect_full=False
cycle1_1_planter=none
cycle1_2_planter=none
cycle1_3_planter=none
cycle1_1_field=none
cycle1_2_field=none
cycle1_3_field=none
cycle1_1_gather=False
cycle1_2_gather=False
cycle1_3_gather=False
cycle1_1_glitter=False
cycle1_2_glitter=False
cycle1_3_glitter=False
cycle2_1_planter=none
cycle2_2_planter=none
cycle2_3_planter=none
cycle2_3_field=none
cycle2_2_field=none
cycle2_1_field=none
cycle2_1_gather=False
cycle2_2_gather=False
cycle2_3_gather=False
cycle2_1_glitter=False
cycle2_2_glitter=False
cycle2_3_glitter=False
cycle3_1_planter=none
cycle3_2_planter=none
cycle3_3_planter=none
cycle3_1_field=none
cycle3_2_field=none
cycle3_3_field=none
cycle3_1_gather=False
cycle3_2_gather=False
cycle3_3_gather=False
cycle3_1_glitter=False
cycle3_2_glitter=False
cycle3_3_glitter=False
cycle4_1_planter=none
cycle4_2_planter=none
cycle4_3_planter=none
cycle4_1_field=none
cycle4_2_field=none
cycle4_3_field=none
cycle4_1_gather=False
cycle4_2_gather=False
cycle4_3_gather=False
cycle4_1_glitter=False
cycle4_2_glitter=False
cycle4_3_glitter=False
cycle5_1_planter=none
cycle5_2_planter=none
cycle5_3_planter=none
cycle5_1_field=none
cycle5_2_field=none
cycle5_3_field=none
cycle5_1_gather=False
cycle5_2_gather=False
cycle5_3_gather=False
cycle5_1_glitter=False
cycle5_2_glitter=False
cycle5_3_glitter=False
memory_match=False
mega_memory_match=False
extreme_memory_match=False
winter_memory_match=False
blender_enable=False
blender_item_1=none
blender_quantity_1=1
blender_quantity_max_1=False
blender_repeat_1=1
blender_repeat_inf_1=False
blender_item_2=none
blender_quantity_2=1
blender_quantity_max_2=False
blender_repeat_2=1
blender_repeat_inf_2=False
blender_item_3=none
blender_quantity_3=1
blender_quantity_max_3=False
blender_repeat_3=1
blender_repeat_inf_3=False
blue_booster=False
red_booster=False
mountain_booster=False
gather_boosted=False
boost_seperate=20
sticker_stack=False
sticker_stack_item=sticker
hive_skin=False
cub_skin=False
hotbar1_use_when=never
hotbar1_use_every_value=30
hotbar1_use_every_format=secs
hotbar2_use_when=never
hotbar2_use_every_value=30
hotbar2_use_every_format=secs
hotbar3_use_when=never
hotbar3_use_every_value=30
hotbar3_use_every_format=secs
hotbar4_use_when=never
hotbar4_use_every_value=30
hotbar4_use_every_format=secs
hotbar5_use_when=never
hotbar5_use_every_value=30
hotbar5_use_every_format=secs
hotbar6_use_when=never
hotbar6_use_every_value=30
hotbar6_use_every_format=secs
hotbar7_use_when=never
hotbar7_use_every_value=30
hotbar7_use_every_format=secs
convert_balloon_every=30
convert_balloon=always
polar_bear_quest=False
quest_gather_mins=0
quest_gather_return=no override