<div class="poppins-regular standard-container sub-nav-bar">
    <div id = "quests-settings" class = "quests-tab-item">Settings</div>
    <div id = "quests-quests" class="quests-tab-item">Quests</div>
</div>
<div style="display: flex; justify-content: center; width: 100%;">
    <div style="width: 74%; overflow-y: auto; height: 94vh; display: none;" id="quests-settings-tab">
        <script>
            const questsSettingsParent = document.getElementById("quests-settings-tab")
            buildStandardContainer(questsSettingsParent,"Override Gather Settings", "Override the gather settings in the gather tab when gathering for quests",[
                {
                    id: "quest_gather_mins",
                    title: "Gather Until Mins",
                    desc: "Override the 'Gather Until Mins' option. Set it to 0 to disable overriding",
                    type: {
                        name: "textbox",
                        inputType: "float",
                        inputLimit: 4,
                        triggerFunction: saveProfileTriggerFunction
                    }
                },
                {
                    id: "quest_gather_return",
                    title: "Return To Hive",
                    desc: "Override the 'Return To Hive' option",
                    type: {
                        name: "dropdown",
                        data: ["No Override", "💀 Reset","👟 Walk","🔄 Rejoin","🌱 Whirligig"],
                        triggerFunction: saveProfileTriggerFunction
                    }
                },
            ])

        </script>
    </div>

    <div style="width: 74%; overflow-y: auto; height: 94vh; display: none;" id="quests-quests-tab">
        <script>
            const questsQuestsParent = document.getElementById("quests-quests-tab")
            buildStandardContainer(questsQuestsParent,"Quests", "", [
                {
                    id: "polar_bear_quest",
                    title: "Polar Bear",
                    desc: "Complete Polar Bear Quests",
                    type: {
                            name: "checkbox",
                            triggerFunction: saveProfileTriggerFunction
                        }
                },
                {
                    id: "honey_bee_quest",
                    title: "Honey Bee",
                    desc: "Complete Honey Bee Quests",
                    type: {
                            name: "checkbox",
                            triggerFunction: saveProfileTriggerFunction
                        }
                },
            ])
        </script>
    </div>
</div>
