==polar bear==

-spooky stew
gather_spider
gather_mushroom
kill_2_spider
kill_1_werewolf

-scorpion salad
gather_rose
kill_12_scorpion

-strawberry skewers
gather_strawberry
gather_bamboo
kill_8_scorpion

-trail mix
gather_sunflower
gather_pineapple

-pumpkin pie
gather_pumpkin
gather_sunflower
kill_8_mantis

-beetle brew
gather_pineapple
gather_dandelion
kill_8_ladybug
kill_8_rhinobeetle

-aromatic pie
gather_rose
gather_pine tree
kill_6_mantis
kill_6_ladybug

-spiced kebab
gather_clover
gather_bamboo
kill_2_werewolf

-candied beetles
gather_strawberry
gather_blue flower
kill_16_rhinobeetle

-mantis meatballs
gather_pine tree
kill_12_mantis

-spider pot-pie
gather_mushroom
kill_3_spider

-exotic salad
gather_cactus
gather_rose
gather_blue flower
gather_clover

- high protein bug
gather_sunflower
kill_4_mantis
kill_4_scorpion
kill_1_spider

-teriyaki jerky
gather_pineapple
gather_spider
kill_1_werewolf

-thick smoothie
gather_strawberry
gather_pumpkin

-ladybug poppers
gather_blue flower
kill_30_ladybug

-extreme stir-fry
gather_cactus
gather_bamboo
gather_dandelion
kill_2_spider
kill_6_scorpion
kill_2_werewolf

-prickly pears
gather_cactus

==honey bee==
-honey hunt
token_honey

==bucko bee==

-abilities
token_blueability

-bamboo
gather_bamboo

-bombard
token_bomb
kill_10_rhinobeetle
kill_20_ant
kill_10_armyant

-booster
token_blueboost
collect_blue_booster

-clean-up
gathergoo_blue flower
gathergoo_bamboo
gathergoo_pine tree

-extraction
gather_clover
gather_cactus
gather_pumpkin

-flowers
gather_blue flower

-goo
pollengoo_blue

-medley
token_blueability
gathergoo_bamboo
gather_pine tree

-picnic
gather_blue flower
fieldtoken_blueberry
feed_25_blueberry
kill_5_ant
kill_5_armyant

-pine trees
gather_pine tree

-pollen
pollen_blue

-scavenge
pollen_blue
token_blueability
fieldtoken_blueberry

-skirmish
gather_blue flower
kill_10_rhinobeetle

-tango
pollen_blue
token_blueability
kill_5_mantis

-tour
gather_blue flower
gather_bamboo
gather_pine tree
kill_5_rhinobeetle
kill_3_mantis

==riley bee==

-abilities	
token_redability

-booster
token_redboost
collect_red_booster

-clean-up
gathergoo_mushroom
gathergoo_strawberry
gathergoo_rose

-extraction
gather_clover
gather_cactus
gather_pumpkin

-goo
pollengoo_red

-medley
token_redability
gathergoo_strawberry
gather_rose

-mushrooms
gather_mushroom

-picnic
gather_mushroom
fieldtoken_strawberry
feed_30_strawberry
kill_15_fireant

-pollen
pollen_red

-rampage
token_rage
kill_10_ladybug
kill_30_fireant

-roses
gather_rose

-scavenge
pollen_red
token_redability
fieldtoken_strawberry

-skirmish
gather_mushroom
kill_10_ladybug

-strawberries
gather_strawberry

-tango
pollen_red
token_redability
kill_5_scorpion

-tour
gather_mushroom
gather_strawberry
gather_rose
kill_5_ladybug
kill_3_scorpion