<ul style="width: 5.3rem; background-color: #202225; display: flex; flex-direction: column; align-items: center; padding-top: 1rem; gap: 3%; margin-top: 0.1rem;">
    <li class = "sidebar-item active" id = "home-tab" onclick="loadTasks()">
        <img src="./assets/sidebar/home.png">
        Home
    </li>

    <li class = "sidebar-item" id = "gather-tab">
        <img src="./assets/sidebar/gather.png">
        Gather
    </li>

    <li class = "sidebar-item" id = "collect-tab">
        <img src="./assets/sidebar/collect.png">
        Collect
    </li>

    <li class = "sidebar-item" id = "kill-tab">
        <img src="./assets/sidebar/kill.png">
        Kill
    </li>

    <li class = "sidebar-item" id = "boost-tab">
        <img src="./assets/sidebar/boost.png">
        Boost
    </li>

    <li class = "sidebar-item" id = "planters-tab">
        <img src="./assets/sidebar/planters.png">
        Planters
    </li>

    <li class = "sidebar-item" id = "quests-tab">
        <img src="./assets/sidebar/quests.png">
        Quests
    </li>

    <!--https://icon-sets.iconify.design/grommet-icons/configure/-->
    <li class = "sidebar-item" id = "config-tab">
        <img src="./assets/sidebar/config.png">
        Config
    </li>
    
    <li class = "sidebar-item" id = "changelog-tab">
        <img src="./assets/sidebar/changelog.png">
        Changes
    </li>
</ul>