wealth_clock=1735782204.720505
blueberry_dispenser=1735782279.155203
strawberry_dispenser=1724297819.950319
coconut_dispenser=0
royal_jelly_dispenser=0
treat_dispenser=0
ant_pass_dispenser=1734835137.3471282
honeystorm=0
stockings=1725699763.284993
feast=1728129656.002342
samovar=1727924561.441497
snow_machine=0
lid_art=1724308580.594607
candles=1724309061.93166
wreath=1724206030.7849054
glue_dispenser=1735782450.3168828
mondo=1727157788.773771
sticker_printer=1727921856.0110028
stump_snail=0
ladybug_strawberry=1743218301.3584461
ladybug_mushroom=1743310134.404563
ladybug_clover=1742524378.1743062
mantis_pineapple=1743307650.776787
mantis_pine tree=1744614313.448855
scorpion_rose=1744199696.682357
werewolf=1744612506.733543
spider_spider=1743811526.658239
rhinobeetle_blue flower=1742524471.744829
rhinobeetle_bamboo=1742524416.843505
rhinobeetle_pineapple=1743307650.7785048
rhinobeetle_clover=1742524378.174757
rejoin_every=1744614263.745271
coconut_crab=0
memory_match=1735341001.932586
mega_memory_match=1735341070.3819578
extreme_memory_match=1735341154.4998689
winter_memory_match=0
blue_booster=1735782579.322357
red_booster=1727159556.208989
mountain_booster=1727140628.9209778
last_booster=1735782579.320374
sticker_stack=1734834666.499645
convert_balloon=1744614258.7425401